# TPs_JEE

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/TpJspServlet/: .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 25.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: EcritureFichier (1).launch  EcritureFichier.launch  Ex1.launch  FileR.launch  FileW.launch  Hanoi.launch  IGAscenseur.launch  ImageRotation.launch  LancerDe.launch  LectureFichier.launch  LoginGUI.launch  Main (1).launch  Main (2).launch  Main (3).launch  Main (4).launch  Main (5).launch  Main (6).launch  Main (7).launch  Main.launch  MainCercle.launch  MainComplexe.launch  MainHanoi.launch  MainPoint.launch  MainThread.launch  Moy.launch  ObjComp.launch  Personne.launch  QuizzAddition.launch  SerializeExample.launch  ThreadExample.launch  Tomcat v10.1 Server at localhost.launch  TpJspServlet.launch  Voiture.launch  Window.launch  elevatorApp.launch  velo.launch  voiturejaune.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: workspacestate.properties
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1213112355.index  2045064949.index  295122610.index  3720294299.index  683206879.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.server.core/: modules.xml  servers.xml
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/conf/: server.xml
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/logs/: localhost_access_log.2024-10-14.txt
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
TP1Servlet/: pom.xml
TP1Servlet/src/main/webapp/: Vue.jsp
TP1Servlet/src/main/webapp/WEB-INF/: web.xml
TPMVC/: pom.xml
TPMVC/src/main/java/metier/: IMetierCatalogue.java  MetierImpl.java  Produit.java  SingletonConnection.java  TestMetier.java
TPMVC/src/main/java/web/: ControleurServlet.java  ProduitModele.java
TPMVC/src/main/webapp/: ProduitsView.jsp
TPMVC/src/main/webapp/WEB-INF/: web.xml
TP_ORM_JPA/: pom.xml
TP_ORM_JPA/src/main/java/org/fstt/lsi/tpjpa/: TpOrmJpaApplication.java
TP_ORM_JPA/src/main/java/org/fstt/lsi/tpjpa/dao/old/: EntityRepository.java  ProduitDaoImpl.java
TP_ORM_JPA/src/main/java/org/fstt/lsi/tpjpa/dao/update/: CategorieRepository.java  ProduitRepository.java
TP_ORM_JPA/src/main/java/org/fstt/lsi/tpjpa/entities/: Categorie.java  Produit.java
TP_ORM_JPA/src/main/resources/: application.properties
TP_ORM_JPA/src/test/java/org/fstt/lsi/tpjpa/: TpOrmJpaApplicationTests.java
Tp13/: build.gradle  settings.gradle
Tp13/src/main/resources/: application.properties
TpJspServet/: pom.xml
TpJspServet/src/main/java/JavaBeans/: UserBean.java
TpJspServet/src/main/java/Servlet/: Connexion.java  TraiterLoginServlet.java
TpJspServet/src/main/webapp/: index.jsp  modifier.jsp  users.jsp
TpJspServet/src/main/webapp/WEB-INF/: web.xml
TpJspXml/: pom.xml
TpJspXml/src/main/java/bdd/: Insertion_bdd.java  Personne.java  selection_bdd.java  xml.java
TpJspXml/src/main/java/org/example/tpjspxml/: HelloServlet.java
TpJspXml/src/main/resources/: tp.xml
TpJspXml/src/main/webapp/: bienvenue.jsp  index.html  inscription.jsp  utilisateur.jsp  valider.jsp
TpStruts/: pom.xml
TpStruts/src/main/java/actions/: UserinputAction.java
TpStruts/src/main/java/beans/: UserinputForm.java
TpStruts/src/main/webapp/: success.jsp  userinput.jsp  useroutput.jsp
TpStruts/src/main/webapp/WEB-INF/: struts-config.xml  web.xml
TpStrutsHibernate/: pom.xml
TpStrutsHibernate/src/main/java/Traitement/: HibernateUtil.java
TpStrutsHibernate/src/main/java/actions/: UserinputAction.java
TpStrutsHibernate/src/main/resources/: hibernate.cfg.xml  struts-config.xml
TpStrutsHibernate/src/main/webapp/WEB-INF/: web.xml
(+62 files in other folders)
